{
    "name": "filmhub/admin-panel",
    "description": "FilmHub - Panel de Administracion de Peliculas",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "classmap": [
            "config/"
        ]
    }
}
